<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activities.FinalActivity">

    <LinearLayout
        android:id="@+id/ll_hat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="returnHome"
            android:scaleType="fitCenter"
            android:src="@drawable/home_grad" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.5">

            <TextView
                android:id="@+id/tv_f_hat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <EditText
                android:id="@+id/et_f_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:hint="Введите промокод"
                android:textAlignment="center" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/ib_f_promocode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@color/colorAccent"
            android:onClick="enterPromoCode"
            android:scaleType="fitCenter"
            android:src="@drawable/toggle_off" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/t_f_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/ll_f_finish_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_hat" />

    <LinearLayout
        android:id="@+id/ll_f_finish_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_f_final_order_price"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:scaleY="1.2"
            android:text="order price"
            android:textAlignment="center"
            android:textScaleX="1.2"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ib_f_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@color/colorAccent"
            android:onClick="payForGoods"
            app:srcCompat="@drawable/checkmark" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>